UWPApplication/Dashboard.xaml

<Page
    x:Class="UWPApplication.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- SplitView: Layout avec une barre latérale -->
        <SplitView x:Name="MainSplitView" DisplayMode="CompactInline" IsPaneOpen="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Barre latérale -->
            <SplitView.Pane>
                <Grid Background="#1D1D1D">
                    <StackPanel>
                        <!-- Logo -->
                        <Image Source="Assets/system.png" Width="80" Height="80" HorizontalAlignment="Center" Margin="20"/>

                        <!-- Boutons de navigation -->
                        <Button Content="Dashboard" Background="Transparent" Foreground="White" FontSize="18" Margin="10, 5" Click="OnDashboardButtonClick"/>
                        <Button Content="Projets" Background="Transparent" Foreground="White" FontSize="18" Margin="10, 5" Click="OnProjectsButtonClick"/>
                        <Button Content="Paramètres" Background="Transparent" Foreground="White" FontSize="18" Margin="10, 5" Click="OnSettingsButtonClick"/>
                        <Button Content="Déconnexion" Background="Transparent" Foreground="White" FontSize="18" Margin="10, 5" Click="OnLogoutButtonClick"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!-- Contenu principal -->
            <SplitView.Content>
                <Grid Background="#F4F4F4">
                    <!-- En-tête de la page -->
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" Background="#333333">
                        <TextBlock Text="Dashboard" FontSize="30" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="20"/>
                    </Grid>

                    <!-- Contenu principal -->
                    <Grid Margin="20, 100, 20, 20">
                        <TextBlock Text="Bienvenue sur le tableau de bord" FontSize="24" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
