UWPApplication/MainPage.xaml

<Page
    x:Class="UWPApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Conteneur StackPanel pour centrer les éléments -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40">

            <!-- Logo avec animation de fade-in -->
            <Image x:Name="LogoImage" Source="Assets/integrated-system-logo.png" Width="200" Height="200">
                <Image.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Image.Transitions>
            </Image>

            <!-- Barre de progression arrondie -->
            <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Width="300" Height="30" Margin="20,40,20,0" Minimum="0" Maximum="100" Value="0"
                     CornerRadius="15">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FF7361FF" Offset="0" />
                        <GradientStop Color="#4B6EFF" Offset="1" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <!-- Affichage du pourcentage -->
            <TextBlock
 x:Name="PercentageText" Text="0%" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,0" Foreground="#FF7361FF"/>

        </StackPanel>
    </Grid>

</Page>
