UWPApplication/MainPage.xaml

<Page
    x:Class="UWPApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Grid principal pour centrer le contenu -->
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- Conteneur StackPanel pour centrer les éléments -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40">

            <!-- Logo avec animation de fade-in -->
            <Image x:Name="LogoImage" Source="Assets/integrated-system-logo.png" Width="200" Height="200">
                <Image.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Image.Transitions>
            </Image>

            <!-- Texte de bienvenue avec animation de fade-in -->
            <TextBlock x:Name="WelcomeText"
                       Text="Bienvenue dans le système intégré"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,30,0,0"
                       Foreground="#FF7361FF"
                       Opacity="0" />

            <!-- Bouton "Commencer" avec animation de survol et effet de clic -->
            <Button x:Name="StartButton"
        Content="Commencer" 
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="20,40,20,0"
        Background="Transparent"
        BorderBrush="#FF7361FF"
        BorderThickness="2"
        Foreground="#FF7361FF"
        FontSize="18"
        Height="60" Width="200"
        Click="OnStartButtonClick"
        PointerEntered="StartButton_PointerEntered"
        PointerExited="StartButton_PointerExited" FocusVisualPrimaryBrush="#FF7361FF">
            </Button>
        </StackPanel>
    </Grid>
</Page>
